{
	"name": "vscode-convert-windows-path",
	"displayName": "Convert Path",
	"version": "1.0.0",
	"publisher": "constneo",
	"description": "Convert Windows file path to the Unix Style",
	"author": {
		"name": "constneo",
		"email": "constneo@outlook.com"
	},
	"categories": [
		"Formatters"
	],
	"icon": "resources/icon.png",
	"engines": {
		"vscode": "^1.82.0"
	},
	"main": "./dist/extension.js",
	"activationEvents": [
		"onLanguage"
	],
	"contributes": {
		"menus": {
			"commandPalette": [],
			"editor/context": [
				{
					"when": "editorHasSelection",
					"command": "vscode-convert-windows-path.convert",
					"group": "vscode-convert-windows-path@1"
				},
				{
					"when": "resourceExtname == .json || resourceExtname == .code-snippets",
					"command": "vscode-convert-windows-path.generate-snippet",
					"group": "vscode-convert-windows-path@2"
				}
			]
		},
		"commands": [
			{
				"command": "vscode-convert-windows-path.convert",
				"title": "Convert path to Unix style",
				"icon": {
					"light": "resources/menu.svg",
					"dark": "resources/menu.svg"
				},
				"category": "vscode-convert-windows-path"
			},
			{
				"command": "vscode-convert-windows-path.generate-snippet",
				"title": "从剪切板生成一个snippets",
				"category": "vscode-convert-windows-path"
			}
		],
		"keybindings": [
			{
				"command": "vscode-convert-windows-path.convert",
				"key": "ctrl+alt+c",
				"mac": "cmd+alt+c",
				"when": "editorHasSelection"
			}
		],
		"configuration": {}
	},
	"scripts": {
		"esbuild:build": "node scripts/esbuild.build.mjs",
		"pack": "vsce package --no-dependencies",
		"test": "node test/test.js ",
		"dev": "tsc -watch -p ./",
		"build": "tsc --build && tsc-alias --project tsconfig.json ",
		"watch": "tsc --build && tsc-alias --project tsconfig.json --watch"
	},
	"devDependencies": {
		"@types/node": "^20.8.8",
		"@types/vscode": "^1.82.0",
		"tsc-alias": "^1.8.8",
		"typescript": "^5.2.2"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/",
		"email": "constneo@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/"
	},
	"homepage": "https://github.com/"
}