{
	"name": "vscode-convert-windows-path",
	"displayName": "Convert Path",
	"version": "0.0.3",
	"publisher": "constneo",
	"description": "Convert Windows file path to the Unix Style",
	"author": {
		"name": "constneo",
		"email": "constneo@outlook.com"
	},
	"categories": ["Formatters"],
	"icon": "resources/icon.png",
	"engines": {
		"vscode": "^1.72.0"
	},
	"main": "./dist/extension.js",
	"activationEvents": [
		"onLanguage:json",
		"onLanguage:markdown",
		"onLanguage:typescript",
		"onLanguage:javascript",
		"onLanguage:rust"
	],
	"contributes": {
		"menus": {
			"commandPalette": [],
			"editor/context": [
				{
					"when": "editorHasSelection",
					"command": "wi.convert",
					"group": "a"
				}
			]
		},
		"commands": [
			{
				"command": "wi.convert",
				"title": "convert",
				"icon": {
					"light": "resources/menu.svg",
					"dark": "resources/menu.svg"
				},
				"category": "wi"
			}
		],
		"keybindings": [
			{
				"command": "wi.convert",
				"key": "ctrl+alt+c",
				"mac": "cmd+alt+c",
				"when": "editorHasSelection"
			}
		],
		"configuration": {}
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.82.0"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/",
		"email": "constneo@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/"
	},
	"homepage": "https://github.com/"
}
